                                        An Octal form for UUID's
================================================================

                                                    Introduction
----------------------------------------------------------------

A UUID may be represented by an octal constant.

                                                        Argument
----------------------------------------------------------------

WHEREAS an unsigned integer may be represented
as an octal constant [O] and

WHEREAS any number of leading zeroes may be
prepended to an octal constant without affecting
the value of the octal constant and

WHEREAS [ITU]:---
                
        "A UUID can be represented as a single
        "integer value. To obtain the single
        "integer value of the UUID, the 16
        "octets of the binary representation
        "shall be treated as an unsigned integer
        "encoding with the most significant bit
        "of the integer encoding as the most
        "significant bit (bit 7) of the first of
        "the sixteen octets (octet 15) and the
        "least significant bit as the least
        "significant bit (bit 0) of the last of
        "the sixteen octets (octet 0)."

                                                      Conclusion
----------------------------------------------------------------

THEREFORE we may represent a UUID in octal form.

FURTHERMORE, we may represent a UUID with an
octal constant of exactly 44 octal digits, where
the initial four bits are leading zero-bits.
(Each octal digits maps to exactly three bits.
Each 44 octal digits maps to exactly 132 bits,
which is 4 more than the 128 bits of a UUID.)

ALTERNATIVELY, we may represent a UUID with a
one-character prefix, followed by 43 octal
digits, for a total of 44 characters. Such a
representation is consistent with the
constraints placed on identifiers in many
programming languages.

                                            References and Notes
----------------------------------------------------------------

[ITU] International Telecommunication Union
        (2012) Information technology –
        Procedures for the operation of object
        identifier registration authorities:
        Generation of universally unique
        identifiers and their use in object
        identifiers. (Recommendation ITU-T
        X.667) <http://handle.itu.int/11.1002/
        1000/11746>

[O] A BNF for an octal constant is:

        <octal-digit> ::=
                0 | 1 | 2 | 3 | 4 | 5 | 6 | 7

        <> ::= <no character---not even the null character>

        <octal-digits> ::= <>
                | <octal-digit>
                | <octal-digits> <octal-digit>

        <octal-prefix> ::= 0 | o | <some other
                prefix, as determined by convention>

        <octal-constant> ::=
                <octal-prefix> <octal-digits>
